<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
       
        body{
            display: grid;
             place-items: center;
            height: 100vh;
            margin: 0; 
            background-color: blueviolet;
           
           
        
        }
      
       
        .circle {
            width:200px;
            height: 200px;
            background-color:aliceblue;
            border-radius: 50%;
            position: relative;
            transition: all 0.3s ease; 
        }
      
        .circle:hover{
            
            background-color: none;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-top: 100px solid pink;
            border-left: 100px solid pink;
            border-bottom: 100px solid pink;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            
            
          
        }

    
       


    </style>
</head>
<body>

        <div class="circle"></div>
    
    

   
</body>
</html>