<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




.div{
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */

    

}
.word_container{
            /* padding: 1rem; */
            background-color:palevioletred;
            height:400px;
            width:700px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:24px;
            box-shadow: 5px 5px 5px palevioletred;
            border-radius:20px;
            flex-wrap: wrap-reverse;
           
        }
        .word1{
            height: 50px;
            width: 50px;
            background-color:pink;
            border-radius: 20px;
            border: 2px solid white;  
            display: flex;
            justify-content: center;
            align-items: center;
            margin:10px;
            transition: .3S ease-out;
            color:black;
            box-shadow: 5px 5px 5px pink;
           

        }
        .word1:hover{
            height:80px;
            width:80px;
            color: white; 

        }
      
        


    </style>
</head>
<body>
    
    <div class="div">
    
    <div class="word_container">
        <div class="word1">N</div>
        <div class="word1">I</div>
        <div class="word1">Y</div>
        <div class="word1">A</div>
        <div class="word1">N</div>
        <div class="word1">T</div>
        <div class="word1">H</div>
        <div class="word1">A</div>
        
    </div>
</div>

</body>
</html>


