<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* .container {
            border: 2px solid #333;
        } */
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Basic Header, Main Content, and Footer Layout:</h1>
    <div class="container">
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <h2>Main Content</h2>
        <p>This is the main content of the webpage.</p>
    </main>
    <footer>
        &copy; 2023 MyWebsite.com
    </footer>
    </div>
</body>
</html>